# Database
DATABASE_URL="postgresql://neondb_owner:npg_0MsojJA2mutI@ep-green-term-aj3oyrpc-pooler.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Server
PORT=4000
NODE_ENV=development

# AWS SES (for invite emails)
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_FROM_EMAIL=noreply@yourdomain.com

# App
APP_URL=http://localhost:3000
